{
  "ConnectionStrings": {
    "F1Net": "Server=(localdb)\\MSSQLLocalDB;Database=F1Net;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Sync": {
      "ClientId": "f1net-sync",
      "ClientSecret": "",
      "DisplayName": "F1Net Weekly Sync"
    }
  }
}
